Extracted Text:
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                    1  Introduction                 
                                                                                    
                                                                                    
                                                                                    
                                                                                    
          Introduction                                                              
                 In this section                                                    
                          1.1 Technical Reference Manual. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1-2
                            1.1.1 Manual overview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1-2
                            1.1.2 User's Reference Manual. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1-3
                                                                                    
                            1.1.3 Conventions used. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-3
                          1.2 Essential Performance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-4
                                                                                    
                          1.3 CARESCAPE R860. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-5
                          1.4 Ventilator overview. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1-7
                          1.5 Display controls and indicators. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-9
                                                                                    
                          1.6 Ventilator display. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-10
                          1.7 Symbols used in the manual or on the equipment. . . . . . . . . . . . . . . .1-12
                            1.7.1 Symbols on the equipment. . . . . . . . . . . . . . . . . . . . . . . . . . . .1-12
                                                                                    
                            1.7.2 Symbols on the user interface. . . . . . . . . . . . . . . . . . . . . . . . . 1-14
                            1.7.3 Symbols on the packaging. . . . . . . . . . . . . . . . . . . . . . . . . . . .1-16
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
          2065496-001 Rev F (2022 09)                                   1-1         
                                                                                    
                                                                                    

                                                                                    
                                                                                    
                                                                                    
          CARESCAPE  R860                                                           
                                                                                    
                                                                                    
          1.1 Technical Reference   Manual                                          
                                                                                    
                          The information contained in this Technical Reference Manual pertains only to
                          those models of products which are marketed by Datex-Ohmeda as of the
                          effective date of this manual or the latest revision thereof. This Technical
                          Reference Manual was prepared for exclusive use by Datex-Ohmeda service
                          personnel in light of their training and experience as well as the availability to
                          them of parts, proper tools and test equipment. Consequently, Datex-Ohmeda
                          provides this Technical Reference Manual to its customers purely as a business
                          convenience and for the customer's general information only without warranty
                          of the results with respect to any application of such information. Furthermore,
                          because of the wide variety of circumstances under which maintenance and
                          repair activities may be performed and the unique nature of each individual's
                          own experience, capacity, and qualifications, the fact that customer has
                          received such information from Datex-Ohmeda does not imply in any way that
                          Datex-Ohmeda deems said individual to be qualified to perform any such
                          maintenance or repair service. Moreover, it should not be assumed that every
                          acceptable test and safety procedure or method, precaution, tool, equipment or
                          device is referred to within, or that abnormal or unusual circumstances, may not
                          warrant or suggest different or additional procedures or requirements.
                          This manual is subject to periodic review, update and revision. Customers are
                          cautioned to obtain and consult the latest revision before undertaking any
                          service of the equipment.                                 
                 CAUTION  Servicing of this product in accordance with this Technical
                          Reference Manual should never be undertaken in the absence of
                          proper tools, test equipment and the most recent revision to this
                          service manual which is clearly and thoroughly understood.
                                                                                    
                                                                                    
               1.1.1 Manual overview                                                
                                                                                    
                          This manual covers service information for the CARESCAPE R860 ventilator.
                          This manual covers the following components:              
                                                                                    
                          •  Display unit                                           
                          •  Integral electronics                                   
                          •  Gas delivery components                                
                          •  Frame components                                       
                                                                                    
                          Other equipment                                           
                          Other equipment may be attached to the system. Refer to separate
                          documentation relative to these items for details.        
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
          1-2                                              2065496-001 Rev F (2022 09)
                                                                                    
                                                                                    

                                                                                    
                                                                                    
                                                                                    
                                                                1 Introduction      
                                                                                    
                                                                                    
                                                                                    
               1.1.2 User's Reference Manual                                        
                                                                                    
                                                                                    
                          Refer to the CARESCAPE R860 User’s Reference Manual for additional
                          information about the operation of the system. Software 10 Users reference
                          manual 2065490-001. Software 11 User's Reference manual 5839923.
                                                                                    
                                                                                    
               1.1.3 Conventions used                                               
                                                                                    
                                                                                    
                          Hard keys                                                 
                          Names of the hard keys on the face of the display and modules are written in bold
                          typeface. Example:                                        
                                                                                    
                          Home                                                      
                                                                                    
                                                                                    
                          Menu selections                                           
                          Menu selections are written in bold italic typeface. Example:
                                                                                    
                          Procedures                                                
                                                                                    
                                                                                    
                          Messages                                                  
                          Messages that are displayed on the screen are enclosed in single quotes. Example:
                                                                                    
                          ‘Temp High’                                               
                                                                                    
                                                                                    
                          Sections and headings                                     
                          When referring to different sections or headings in this Technical Reference Manual, the
                          name is written in italic typeface and is enclosed in double quotes. Example:
                                                                                    
                          "2 Theory of Operation"                                   
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
          2065496-001 Rev F (2022 09)                                   1-3         
                                                                                    
                                                                                    

                                                                                    
                                                                                    
                                                                                    
          CARESCAPE  R860                                                           
                                                                                    
                                                                                    
          1.2 Essential Performance                                                 
                                                                                    
                          The essential performance of the system consists of:      
                                                                                    
                          •  Delivery of ventilation at the patient-connection port within the alarm limits
                             set by the operator or the generation of an alarm.     
                          The ventilator provides alarms relating to the following areas:
                                                                                    
                          •  Oxygen level                                           
                          •  Airway pressure                                        
                          •  Expired volume                                         
                          •  AC Mains failure                                       
                          •  Battery nears depletion                                
                                                                                    
                          •  Gas supply failure                                     
                          •  Gas failure cross flow                                 
                          Essential performance is maintained through using this Technical Reference
                          Manual for repair, maintenance, and calibrations. See "3 Checkout Procedure",
                          "5 Service Tests and Calibration", and "9 Repair Procedures".
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
          1-4                                              2065496-001 Rev F (2022 09)
                                                                                    
                                                                                    

                                                                                    
                                                                                    
                                                                                    
                                                                1 Introduction      
                                                                                    
                                                                                    
          1.3 CARESCAPE     R860                                                    
                                                                                    
                          The CARESCAPE R860 combines sophisticated technology and an intuitive
                          user interface. Icons represent configurable views of past (historical trends),
                          present (patient status), and future patient needs (clinical decision support).
                          The ventilator consists of a display, ventilator unit, cart with AC outlet (optional),
                          EVair compressor (optional), and module bay with gas module (optional).
                          A wide selection of performance options give the user full control of the system
                          configuration. This ventilator is a complete system featuring patient ventilation,
                          monitoring, and the capability of interfacing with central monitoring. Full
                          touchscreen capability allows the user to quickly and easily access patient
                          information and procedures.                               
                          This ventilator supports adult, pediatric, and neonatal patients. The basic
                          ventilator is equipped with adult and pediatric patient type software. The
                          neonatal software option can be added or the ventilator can be set to enable
                          the Neonatal-Only option. When the Neonatal-Only option is set, the ventilator
                          is only intended to be used for neonatal patients and will not be able to enter
                          the adult or pediatric patient types. This ventilator comes with standard
                          ventilation modes as well as a purchasable neonatal patient option, ventilation
                          modes, and clinical decision support features.            
                          Configurations available for this product depend on local market and standards
                          requirements. Illustrations or photos in this manual may not represent all
                          configurations of the product. This manual does not cover the operation of
                          every accessory. Refer to the accessory documentation for further information.
                          The assembly of the ventilator system and modifications during its service life
                          require evaluation to ensure the requirements of IEC 60601-1:2005 are met.
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
          2065496-001 Rev F (2022 09)                                   1-5         
                                                                                    
                                                                                    



